Compiled from "StrangeOne.java"
class StrangeOne {
  int b0;

  int b1;

  StrangeOne();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: bipush        42
       7: putfield      #7                  // Field b0:I
      10: aload_0
      11: bipush        42
      13: putfield      #13                 // Field b1:I
      16: return

  int sum();
    Code:
       0: aload_0
       1: getfield      #7                  // Field b0:I
       4: aload_0
       5: getfield      #13                 // Field b1:I
       8: iadd
       9: ireturn
}
